{
    "name": "inetstudio/access",
    "description": "Package for access",
    "homepage": "https://github.com/inetstudio/access",
    "license": "MIT",
    "authors": [
      {
        "name": "Konstantin Bukin",
        "email": "bukin@inetstudio.ru"
      }
    ],
    "require": {
      "inetstudio/admin-panel": "^8.0"
    },
    "autoload": {
      "psr-4": {
        "InetStudio\\AccessPackage\\": "package/src",
        "InetStudio\\AccessPackage\\Fields\\": "entities/fields/src"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "InetStudio\\AccessPackage\\Providers\\ServiceProvider",
          "InetStudio\\AccessPackage\\Fields\\Providers\\BindingsServiceProvider",
          "InetStudio\\AccessPackage\\Fields\\Providers\\ServiceProvider"
        ]
      }
    }
}
